
textarea {
    resize: none !important;
}


.mega-menu img {
    margin: 0;
    padding: 0;
    display: block;
    /* max-width: 100% !important; */
    float: left;
    width: 66px;
}

/*header*/



.text-white {
    color: #000!important;
}


/*body*/

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 120%;
    /* font-weight: bolder; */
    line-height: 1;
    color: #666;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

div.container.my-5 {
    margin-top: 3rem!important;
    background-color: #61ABFF;
}

.container.my-5.py-5.alert-primary.border {
    background-color: #61ABFF;
}


@media screen and (min-width: 768px)
.container .jumbotron, .container-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 85px;
    padding-bottom: 85px;
    margin-top: 80px;
}

.container .jumbotron, .container-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 85px;
    padding-bottom: 85px;
    margin-top: 80px;
}
input:focus, textarea:focus {
    background: #e7f1fc !important;
    /*border: 1px solid #000 !important;*/
}

.bg-primary {
    background-color: #fff!important;
}

.table-driver{
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    background-color: #fff;
}
.table-user{
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    background-color: #fff;
}

.card-4 {
    background: #f6f6f6;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%);
}
.p-b-100 {
    padding-bottom: 100px;
    background-color: #61ABFF;
}
.title {
    font-size: 30px;
    color: #61ABFF;
    font-weight: 500;
    margin-bottom: 35px;
}
button.btn.btn--radius-2.btn--blue {
    color: #fff;
    background-color: #61ABFF;
    color: #;
}

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #f6f6f6;
    background: -webkit-#61ABFF;
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: #;
}
.login100-form-title {
    font-family: Poppins-Bold;
    font-size: 30px;
    color: #61ABFF;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
    padding-bottom: 54px;
}
.login100-form-btn {
    font-family: Montserrat-Bold;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #61ABFF;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}


.wrap-login100 {
    width: 935px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 152px 130px 35px 118px;
}

.table-driver {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    background-color: #FFF;
    font-size: 15px;
}


/*footer*/

footer.footer-bg {
    padding-top: 40px;
    background-color: #fff;
    padding-bottom: 35px;
}
.footer-top .widget .logo {
    margin: 0 58px;
    width: 70px;
}


/*footer.bg-dark {
    background-color: #4D8382!importa
    
}*/
/*footer.page-footer.font-small.bg-dark {
        border-top: 5px solid #fff;
    }

.text-white1 {
    color: #fff!important;
}
*/

