{
  "name": "driving-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -e js,hbs,css  index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.6.3",
    "sequelize": "^6.6.5",
    "session-file-store": "^1.5.0"
  }
}
